<RCC>
  <qresource prefix="/">
    <file>../../icons/sun.png</file>
    <file>../../icons/light-rain.png</file>
    <file>../../icons/rain.png</file>
    <file>../../icons/heavy-rain.png</file>
    <file>../../icons/play.png</file>
    <file>../../icons/pause.png</file>
    <file>../../icons/open.png</file>
    <file>../../icons/arrow-down.png</file>
    <file>../../icons/arrow-up.png</file>
    <file>../../icons/bootstrap.png</file>
    <file>../../icons/new-simulation.png</file>
    <file>../../icons/shutdown.png</file>
    <file>../../icons/control-panel.png</file>
    <file>../../icons/debug-log.png</file>
    <file>../../icons/race-info.png</file>
    <file>../../icons/weather-station.png</file>
  </qresource>
</RCC>
