format 70

classinstance 128003 class_ref 128131 // car
  name "car_n"   xyz 2.4 4 2000 life_line_z 2000
classinstance 128131 class_ref 128259 // track
  name ""   xyz 134.9 4 2000 life_line_z 2000
classinstance 128259 class_ref 128387 // access
  name ""   xyz 258 4 2000 life_line_z 2000
classinstance 128387 class_ref 128515 // physics
  name ""   xyz 323.7 4 2000 life_line_z 2000
fragment 129283 "opt"
  color yellow xyzwh 48 112.7 1915 533 722
end
textcanvas 129411 "[Allow == true]"
  xyzwh 61 137 2025 86 17
fragment 129923 "opt"
  color lightblue xyzwh 58.3 167.8 1990 512 82
end
classinstance 130051 class_ref 128643 // team
  name "team_m"   xyz 388.7 4.8 2005 life_line_z 2000
classinstance 130179 class_ref 128771 // event_dispatcher
  name ""   xyz 484.5 4.8 2005 life_line_z 2000
textcanvas 130307 "[Res == race_ended]"
  xyzwh 66 194 2005 77 42
fragment 130691 "opt"
  color lightblue xyzwh 57.3 258.7 1945 511 228
end
textcanvas 130819 "[Res == pits]"
  xyzwh 66 287 2000 85 16
fragment 131843 "opt"
  color lightblue xyzwh 56.2 499 1920 512 327
end
textcanvas 131971 "[Res is Time]"
  xyzwh 99 502 2000 46 40
fragment 132355 "opt"
  color verylightorange xyzwh 62.9 720.2 1965 497 91
end
textcanvas 132483 "[Segment is intermediate or finish line]"
  xyzwh 67 748 2000 86 63
fragment 132867 "opt"
  color yellow xyzwh 47 843 1995 532 100
end
textcanvas 132995 "[Allow == false or Res == fail]"
  xyzwh 56 867 2000 97 46
fragment 134019 "opt"
  color verylightorange xyzwh 63.8 376.2 1950 496 66
end
textcanvas 134147 "[Car surpassed someone]"
  xyzwh 64 401 2000 94 41
fragment 134531 "opt"
  color verylightorange xyzwh 62.8 640.3 1950 495 69
end
textcanvas 134659 "[Car surpassed someone]"
  xyzwh 64 667 2000 92 38
fragment 135299 "opt"
  color verylightorange xyzwh 62 544 1925 493 78
end
textcanvas 135427 "[Car just exited pitstop]"
  xyzwh 68 572 2000 85 44
durationcanvas 128515 classinstance_ref 128003 // car_n:car
  xyzwh 29 51 2010 11 928
end
durationcanvas 128643 classinstance_ref 128131 // :track
  xyzwh 153 52 2010 11 927
  overlappingdurationcanvas 130435
    xyzwh 159 175 2020 11 29
  end
  overlappingdurationcanvas 131331
    xyzwh 159 323 2020 11 97
  end
  overlappingdurationcanvas 132099
    xyzwh 159 517 2020 11 162
  end
  overlappingdurationcanvas 133123
    xyzwh 159 868 2020 11 25
  end
end
durationcanvas 128899 classinstance_ref 128259 // :access
  xyzwh 281 62 2010 11 38
end
durationcanvas 129539 classinstance_ref 128387 // :physics
  xyzwh 348 128 2010 11 33
end
durationcanvas 130947 classinstance_ref 130051 // team_m:team
  xyzwh 428 271 2010 11 35
end
durationcanvas 131587 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 456 2010 11 25
end
durationcanvas 132611 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 743 2010 11 25
end
durationcanvas 133379 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 900 2010 11 25
end
durationcanvas 133763 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 390 2010 11 26
end
durationcanvas 134275 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 667 2010 11 26
end
durationcanvas 134787 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 217 2010 11 25
end
durationcanvas 135043 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 343 2010 11 25
end
durationcanvas 135555 classinstance_ref 130179 // :event_dispatcher
  xyzwh 536 575 2010 11 25
end
msg 128771 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128643
  yz 54 2015 explicitmsg "move(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 57 36
msg 129027 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 128899
  yz 62 2015 explicitmsg "check_move(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 167 45
msg 129155 return
  from durationcanvas_ref 128899
  to durationcanvas_ref 128643
  yz 89 2015 explicitmsg "Allow"
  show_full_operations_definition default drawing_language default
  label_xy 206 70
msg 129667 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 129539
  yz 128 2015 explicitmsg "simulate(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 182 112
msg 129795 return
  from durationcanvas_ref 129539
  to durationcanvas_ref 128643
  yz 150 2015 explicitmsg "Res"
  show_full_operations_definition default drawing_language default
  label_xy 255 136
reflexivemsg 130563 synchronous
  to durationcanvas_ref 130435
  yz 175 2025 explicitmsg "remove_car"
  show_full_operations_definition default drawing_language default
  label_xy 192 170
msg 131075 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 130947
  yz 273 2015 explicitmsg "pitstop_operations"
  show_full_operations_definition default drawing_language default
  label_xy 168 258
msg 131203 return
  from durationcanvas_ref 130947
  to durationcanvas_ref 128643
  yz 295 2015 explicitmsg "Ops"
  show_full_operations_definition default drawing_language default
  label_xy 249 281
reflexivemsg 131459 synchronous
  to durationcanvas_ref 131331
  yz 323 2025 explicitmsg "move_car"
  show_full_operations_definition default drawing_language default
  label_xy 176 306
msg 131715 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 131587
  yz 456 2015 explicitmsg "pitstop_notif(Ops)"
  show_full_operations_definition default drawing_language default
  label_xy 170 441
reflexivemsg 132227 synchronous
  to durationcanvas_ref 132099
  yz 517 2025 explicitmsg "move_car"
  show_full_operations_definition default drawing_language default
  label_xy 174 498
msg 132739 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 132611
  yz 744 2015 explicitmsg "chrono_notif"
  show_full_operations_definition default drawing_language default
  label_xy 180 727
reflexivemsg 133251 synchronous
  to durationcanvas_ref 133123
  yz 868 2025 explicitmsg "remove_car"
  show_full_operations_definition default drawing_language default
  label_xy 174 850
msg 133507 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 133379
  yz 900 2015 explicitmsg "car_state_notif(retired)"
  show_full_operations_definition default drawing_language default
  label_xy 229 883
msg 133635 return
  from durationcanvas_ref 128643
  to durationcanvas_ref 128515
  yz 968 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133891 synchronous
  from durationcanvas_ref 131331
  to durationcanvas_ref 133763
  yz 391 2025 explicitmsg "surpass_notif"
  show_full_operations_definition default drawing_language default
  label_xy 172 377
msg 134403 synchronous
  from durationcanvas_ref 132099
  to durationcanvas_ref 134275
  yz 668 2030 explicitmsg "surpass_notif"
  show_full_operations_definition default drawing_language default
  label_xy 182 655
msg 134915 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 134787
  yz 217 2015 explicitmsg "car_state_notif(ended)"
  show_full_operations_definition default drawing_language default
  label_xy 229 200
msg 135171 synchronous
  from durationcanvas_ref 131331
  to durationcanvas_ref 135043
  yz 343 2030 explicitmsg "car_state_notif(pitstop)"
  show_full_operations_definition default drawing_language default
  label_xy 229 329
msg 135683 synchronous
  from durationcanvas_ref 132099
  to durationcanvas_ref 135555
  yz 575 2025 explicitmsg "car_state_notif(running)"
  show_full_operations_definition default drawing_language default
  label_xy 230 558
end
