format 70

classinstance 128003 class_ref 128131 // car
  name ""   xyz 9 4 2000 life_line_z 2000
classinstance 128131 class_ref 128259 // track
  name ""   xyz 136 5 2000 life_line_z 2000
classinstance 128259 class_ref 128387 // access
  name ""   xyz 275 5 2000 life_line_z 2000
classinstance 128387 class_ref 128515 // physics
  name ""   xyz 354 5 2000 life_line_z 2000
fragment 129283 "opt"
  color yellow xyzwh 46 149 1955 533 551
end
textcanvas 129411 "[Allow == true]"
  xyzwh 61 177 2025 86 17
fragment 129923 "opt"
  color lightblue xyzwh 61 247 1990 512 82
end
classinstance 130051 class_ref 128643 // team
  name ""   xyz 436 5 2005 life_line_z 2000
classinstance 130179 class_ref 128771 // event_dispatcher
  name ""   xyz 494 5 2005 life_line_z 2000
textcanvas 130307 "[Res == race_ended]"
  xyzwh 68 273 2005 77 42
fragment 130691 "opt"
  color lightblue xyzwh 61 342 1980 511 158
end
textcanvas 130819 "[Res == pits]"
  xyzwh 65 367 2000 85 16
fragment 131843 "opt"
  color lightblue xyzwh 62 526 1960 511 166
end
textcanvas 131971 "[Res is Time]"
  xyzwh 75 552 2000 85 17
fragment 132355 "opt"
  color verylightorange xyzwh 67 581 1965 498 93
end
textcanvas 132483 "[Segment is intermediate or finish line]"
  xyzwh 71 609 2000 86 63
fragment 132867 "opt"
  color yellow xyzwh 47 719 1995 532 96
end
textcanvas 132995 "[Allow == false or Res == fail]"
  xyzwh 54 743 2000 97 46
durationcanvas 128515 classinstance_ref 128003 // :car
  xyzwh 28 49 2010 11 850
end
durationcanvas 128643 classinstance_ref 128131 // :track
  xyzwh 155 55 2010 11 812
  overlappingdurationcanvas 130435
    xyzwh 161 275 2020 11 29
  end
  overlappingdurationcanvas 131331
    xyzwh 161 418 2020 11 25
  end
  overlappingdurationcanvas 132099
    xyzwh 161 552 2020 11 25
  end
  overlappingdurationcanvas 133123
    xyzwh 161 740 2020 11 25
  end
end
durationcanvas 128899 classinstance_ref 128259 // :access
  xyzwh 298 82 2010 11 51
end
durationcanvas 129539 classinstance_ref 128387 // :physics
  xyzwh 379 179 2010 11 45
end
durationcanvas 130947 classinstance_ref 130051 // :team
  xyzwh 455 359 2010 11 46
end
durationcanvas 131587 classinstance_ref 130179 // :event_dispatcher
  xyzwh 546 464 2010 11 25
end
durationcanvas 132611 classinstance_ref 130179 // :event_dispatcher
  xyzwh 546 605 2010 11 25
end
durationcanvas 133379 classinstance_ref 130179 // :event_dispatcher
  xyzwh 546 772 2010 11 25
end
msg 128771 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128643
  yz 59 2015 explicitmsg "move(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 59 43
msg 129027 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 128899
  yz 95 2015 explicitmsg "check_move(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 172 78
msg 129155 return
  from durationcanvas_ref 128899
  to durationcanvas_ref 128643
  yz 122 2015 explicitmsg "Allow"
  show_full_operations_definition default drawing_language default
  label_xy 212 105
msg 129667 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 129539
  yz 179 2015 explicitmsg "simulate(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 195 165
msg 129795 return
  from durationcanvas_ref 129539
  to durationcanvas_ref 128643
  yz 213 2015 explicitmsg "Res"
  show_full_operations_definition default drawing_language default
  label_xy 260 196
reflexivemsg 130563 synchronous
  to durationcanvas_ref 130435
  yz 275 2025 explicitmsg "remove_car"
  show_full_operations_definition default drawing_language default
  label_xy 177 259
msg 131075 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 130947
  yz 365 2015 explicitmsg "pitstop_operations"
  show_full_operations_definition default drawing_language default
  label_xy 186 353
msg 131203 return
  from durationcanvas_ref 130947
  to durationcanvas_ref 128643
  yz 394 2015 explicitmsg "Ops"
  show_full_operations_definition default drawing_language default
  label_xy 257 378
reflexivemsg 131459 synchronous
  to durationcanvas_ref 131331
  yz 418 2025 explicitmsg "move_car"
  show_full_operations_definition default drawing_language default
  label_xy 173 400
msg 131715 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 131587
  yz 470 2015 explicitmsg "pitstop_notif(Ops)"
  show_full_operations_definition default drawing_language default
  label_xy 186 453
reflexivemsg 132227 synchronous
  to durationcanvas_ref 132099
  yz 552 2025 explicitmsg "move_car"
  show_full_operations_definition default drawing_language default
  label_xy 174 533
msg 132739 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 132611
  yz 606 2015 explicitmsg "chrono_notif"
  show_full_operations_definition default drawing_language default
  label_xy 195 591
reflexivemsg 133251 synchronous
  to durationcanvas_ref 133123
  yz 740 2025 explicitmsg "remove_car"
  show_full_operations_definition default drawing_language default
  label_xy 174 721
msg 133507 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 133379
  yz 772 2015 explicitmsg "retire_notif"
  show_full_operations_definition default drawing_language default
  label_xy 213 756
msg 133635 return
  from durationcanvas_ref 128643
  to durationcanvas_ref 128515
  yz 855 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
