format 70

classinstance 128003 class_ref 128131 // car
  name "car_n"   xyz 2 4 2000 life_line_z 2000
classinstance 128131 class_ref 128259 // track
  name ""   xyz 135 4 2000 life_line_z 2000
classinstance 128259 class_ref 128387 // access
  name ""   xyz 262 4 2000 life_line_z 2000
classinstance 128387 class_ref 128515 // physics
  name ""   xyz 327 4 2000 life_line_z 2000
fragment 129283 "opt"
  color yellow xyzwh 44 109 1930 533 597
end
textcanvas 129411 "[Allow == true]"
  xyzwh 58 137 2025 86 17
fragment 129923 "opt"
  color lightblue xyzwh 58 168 1990 512 82
end
classinstance 130051 class_ref 128643 // team
  name "team_m"   xyz 392 4 2005 life_line_z 2000
classinstance 130179 class_ref 128771 // event_dispatcher
  name ""   xyz 488 4 2005 life_line_z 2000
textcanvas 130307 "[Res == race_ended]"
  xyzwh 63 195 2005 77 42
fragment 130691 "opt"
  color lightblue xyzwh 57 258 1945 513 199
end
textcanvas 130819 "[Res == pits]"
  xyzwh 63 287 2000 85 16
fragment 131843 "opt"
  color lightblue xyzwh 57 464 1935 512 233
end
textcanvas 131971 "[Res is Time]"
  xyzwh 103 464 2000 46 40
fragment 132355 "opt"
  color verylightorange xyzwh 61 587 1965 498 92
end
textcanvas 132483 "[Segment is intermediate or finish line]"
  xyzwh 64 616 2000 86 63
fragment 132867 "opt"
  color yellow xyzwh 45 711 1995 532 100
end
textcanvas 132995 "[Allow == false or Res == fail]"
  xyzwh 51 735 2000 97 46
fragment 134019 "opt"
  color verylightorange xyzwh 62 353 1950 494 60
end
textcanvas 134147 "[Car surpassed someone]"
  xyzwh 66 375 2000 92 38
fragment 134531 "opt"
  color verylightorange xyzwh 61 509 1950 496 69
end
textcanvas 134659 "[Car surpassed someone]"
  xyzwh 66 533 2000 92 38
durationcanvas 128515 classinstance_ref 128003 // car_n:car
  xyzwh 29 51 2010 11 825
end
durationcanvas 128643 classinstance_ref 128131 // :track
  xyzwh 154 52 2010 11 795
  overlappingdurationcanvas 130435
    xyzwh 160 196 2020 11 29
  end
  overlappingdurationcanvas 131331
    xyzwh 160 336 2020 11 42
  end
  overlappingdurationcanvas 132099
    xyzwh 160 487 2020 11 60
  end
  overlappingdurationcanvas 133123
    xyzwh 160 736 2020 11 25
  end
end
durationcanvas 128899 classinstance_ref 128259 // :access
  xyzwh 285 62 2010 11 38
end
durationcanvas 129539 classinstance_ref 128387 // :physics
  xyzwh 352 128 2010 11 33
end
durationcanvas 130947 classinstance_ref 130051 // team_m:team
  xyzwh 432 273 2010 11 42
end
durationcanvas 131587 classinstance_ref 130179 // :event_dispatcher
  xyzwh 540 425 2010 11 25
end
durationcanvas 132611 classinstance_ref 130179 // :event_dispatcher
  xyzwh 540 611 2010 11 25
end
durationcanvas 133379 classinstance_ref 130179 // :event_dispatcher
  xyzwh 540 768 2010 11 25
end
durationcanvas 133763 classinstance_ref 130179 // :event_dispatcher
  xyzwh 540 367 2010 11 26
end
durationcanvas 134275 classinstance_ref 130179 // :event_dispatcher
  xyzwh 540 536 2010 11 26
end
msg 128771 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128643
  yz 54 2015 explicitmsg "move(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 60 38
msg 129027 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 128899
  yz 62 2015 explicitmsg "check_move(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 171 45
msg 129155 return
  from durationcanvas_ref 128899
  to durationcanvas_ref 128643
  yz 89 2015 explicitmsg "Allow"
  show_full_operations_definition default drawing_language default
  label_xy 211 72
msg 129667 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 129539
  yz 128 2015 explicitmsg "simulate(Lane)"
  show_full_operations_definition default drawing_language default
  label_xy 193 114
msg 129795 return
  from durationcanvas_ref 129539
  to durationcanvas_ref 128643
  yz 150 2015 explicitmsg "Res"
  show_full_operations_definition default drawing_language default
  label_xy 258 133
reflexivemsg 130563 synchronous
  to durationcanvas_ref 130435
  yz 196 2025 explicitmsg "remove_car"
  show_full_operations_definition default drawing_language default
  label_xy 173 180
msg 131075 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 130947
  yz 275 2015 explicitmsg "pitstop_operations"
  show_full_operations_definition default drawing_language default
  label_xy 173 262
msg 131203 return
  from durationcanvas_ref 130947
  to durationcanvas_ref 128643
  yz 304 2015 explicitmsg "Ops"
  show_full_operations_definition default drawing_language default
  label_xy 253 288
reflexivemsg 131459 synchronous
  to durationcanvas_ref 131331
  yz 336 2025 explicitmsg "move_car"
  show_full_operations_definition default drawing_language default
  label_xy 169 318
msg 131715 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 131587
  yz 426 2015 explicitmsg "pitstop_notif(Ops)"
  show_full_operations_definition default drawing_language default
  label_xy 180 415
reflexivemsg 132227 synchronous
  to durationcanvas_ref 132099
  yz 487 2025 explicitmsg "move_car"
  show_full_operations_definition default drawing_language default
  label_xy 172 468
msg 132739 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 132611
  yz 612 2015 explicitmsg "chrono_notif"
  show_full_operations_definition default drawing_language default
  label_xy 189 597
reflexivemsg 133251 synchronous
  to durationcanvas_ref 133123
  yz 736 2025 explicitmsg "remove_car"
  show_full_operations_definition default drawing_language default
  label_xy 170 717
msg 133507 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 133379
  yz 768 2015 explicitmsg "retire_notif"
  show_full_operations_definition default drawing_language default
  label_xy 209 752
msg 133635 return
  from durationcanvas_ref 128643
  to durationcanvas_ref 128515
  yz 836 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133891 synchronous
  from durationcanvas_ref 131331
  to durationcanvas_ref 133763
  yz 367 2025 explicitmsg "surpass_notif"
  show_full_operations_definition default drawing_language default
  label_xy 181 355
msg 134403 synchronous
  from durationcanvas_ref 132099
  to durationcanvas_ref 134275
  yz 536 2030 explicitmsg "surpass_notif"
  show_full_operations_definition default drawing_language default
  label_xy 179 523
end
