format 70

activitynodecanvas 129027 activitynode_ref 128259 // initial
  xyz 257.5 6.7 2000
end
activityactioncanvas 129155 activityaction_ref 128131 // activity action Get current_lap, stops_done and next_stop from car status
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 179.6 62.3 2000 181 109
  pins
    pincanvas 129283 pin_ref 128387 // {new_stop, stops_count}
      xyzwh 262.5 52.9 2002 11 11 label_xy 76 30
    end
  end
end
activityactioncanvas 129539 activityaction_ref 128259 // activity action Ignore message
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 20.9 191.1 2000 101 61
end
activitynodecanvas 129667 activitynode_ref 128387 // decision
  xyz 254.6 203.1 2000
end
textcanvas 129923 "[next_stop == now]"
  xyzwh 124.9 192.9 2000 140 24
activitynodecanvas 130435 activitynode_ref 128515 // decision
  xyz 255.7 294.2 2000
end
textcanvas 130691 "[else]"
  xyzwh 271 242.2 2000 52 31
activityactioncanvas 130819 activityaction_ref 128387 // activity action Set next_stop = now in car status
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 457.9 287.2 2000 172 52
end
textcanvas 131075 "[new_stop == now]"
  xyzwh 289.3 287 2006 155 28
activitynodecanvas 131203 activitynode_ref 128643 // decision
  xyz 256.8 381.9 2000
end
textcanvas 131459 "[else]"
  xyzwh 272.4 336.8 2000 54 28
textcanvas 131843 "[stops_count != stops_done]"
  xyzwh 139 347.9 2006 113 57
activitynodecanvas 131971 activitynode_ref 128771 // decision
  xyz 257.9 527.5 2000
end
textcanvas 132227 "[else]"
  xyzwh 274.7 425.8 2000 55 39
activityactioncanvas 132355 activityaction_ref 128515 // activity action Set next_stop = new_stop in car status
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 453.4 386.1 2000 179 66
end
textcanvas 132611 "[next_stop == undefined or next_stop > current_lap or new_stop > current_lap]"
  xyzwh 309.9 474.7 2006 196 69
textcanvas 132995 "[else]"
  xyzwh 210.7 514 2000 46 25
activitynodecanvas 133123 activitynode_ref 128899 // merge
  xyz 258 636.4 2000
end
activitynodecanvas 134531 activitynode_ref 129027 // activity_final
  xyz 258 707.9 2000
end
flowcanvas 129411 flow_ref 128259 // <flow>
  
  from ref 129027 z 2003 to ref 129283
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129795 flow_ref 128387 // <flow>
  
  from ref 129155 z 2001 to ref 129667
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130051 flow_ref 128515 // <flow>
  
  from ref 129667 z 2001 to ref 129539
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130563 flow_ref 128643 // <flow>
  
  from ref 129667 z 2001 to ref 130435
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130947 flow_ref 128771 // <flow>
  
  from ref 130435 z 2001 to ref 130819
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131331 flow_ref 128899 // <flow>
  
  from ref 130435 z 2001 to ref 131203
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131587 flow_ref 129027 // <flow>
  decenter_end 801
  
  from ref 131203 z 2001 to point 98.9 396.8
  line 131715 z 2001 to ref 129539
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132099 flow_ref 129155 // <flow>
  
  from ref 131203 z 2001 to ref 131971
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132483 flow_ref 129283 // <flow>
  decenter_begin 540
  decenter_end 368
  
  from ref 131971 z 2001 to point 516.6 544.6
  line 134275 z 2001 to ref 132355
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132739 flow_ref 129411 // <flow>
  decenter_end 643
  
  from ref 131971 z 2001 to point 82.3 542.4
  line 132867 z 2001 to ref 129539
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133251 flow_ref 129539 // <flow>
  
  from ref 130819 z 2001 to point 660.2 310.2
  line 133891 z 2001 to point 660.2 652.4
  line 134019 z 2001 to ref 133123
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133379 flow_ref 129667 // <flow>
  decenter_begin 508
  
  from ref 132355 z 2001 to point 541.3 602.4
  line 134147 z 2001 to point 267.9 602.4
  line 134403 z 2001 to ref 133123
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133507 flow_ref 129795 // <flow>
  decenter_begin 346
  
  from ref 129539 z 2001 to point 52.3 651.3
  line 133635 z 2001 to ref 133123
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134659 flow_ref 129923 // <flow>
  
  from ref 133123 z 2001 to ref 134531
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
