format 70

classinstance 128003 class_ref 128643 // team
  name "team_m"   xyz 371 4 2000 life_line_z 2000
classinstance 128131 class_ref 128131 // car
  name "car_n"   xyz 78 4 2000 life_line_z 2000
classinstance 128259 class_ref 128259 // track
  name ""   xyz 201 5 2000 life_line_z 2000
durationcanvas 128387 classinstance_ref 128131 // car_n:car
  xyzwh 110 65 2010 11 127
  overlappingdurationcanvas 128899
    color red
    xyzwh 116 101 2020 11 84
  end
end
durationcanvas 128515 classinstance_ref 128259 // :track
  xyzwh 220 67 2010 11 125
end
durationcanvas 128771 classinstance_ref 128003 // team_m:team
  xyzwh 419 102 2010 11 97
  overlappingdurationcanvas 129411
    color red
    xyzwh 425 147 2020 11 41
  end
end
msg 128643 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 128515
  yz 68 2015 explicitmsg "move"
  show_full_operations_definition default drawing_language default
  label_xy 152 49
msg 129027 synchronous
  from durationcanvas_ref 128771
  to durationcanvas_ref 128899
  yz 103 2025 explicitmsg "next_pitstop"
  show_full_operations_definition default drawing_language default
  label_xy 268 85
msg 129539 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 129411
  yz 148 2025 explicitmsg "pitstop_operations"
  show_full_operations_definition default drawing_language default
  label_xy 259 129
end
