[
	%%%%%%   Sector format description   %%%%%%
	%
	% {TYPE, LENGTH, (CURVE_RADIUS,) MIN_LANE, MAX_LANE, INCLINATION, RAIN}
	%
	% TYPE		straight | left | right | finish_line | intermediate | pitlane_entrance | pitlane_exit
	% LENGTH	in meters, must be a multiple of the segment length (currently 5 m)
	% CURVE_RADIUS	in meters (only for left and right sectors)
	% INCLINATION	float from -89.9 to +89.9 degrees
	% RAIN		integer from 0 to 10
	%

	%%%  Indianapolis Motor Speedway  %%%
	%%%     flattened oval track      %%%

	{pitlane_entrance},
	{straight, 800,		1, 4, 0.0, 0},
	{pitlane_exit},
	{straight, 200,		1, 4, 0.0, 0},
	{finish_line},
	{right, 400, 254.65,	1, 5, 0.0, 0},
	{straight, 200,		1, 4, 0.0, 0},
	{right, 400, 254.65,	1, 5, 0.0, 0},
	{straight, 1000,	2, 5, 0.0, 0},
	{intermediate},
	{right, 400, 254.65,	1, 5, 0.0, 0},
	{straight, 200,		1, 4, 0.0, 0},
	{right, 400, 254.65,	1, 5, 0.0, 0}
].
