[
	%%%%%%   Sector format description   %%%%%%
	%
	% {TYPE, LENGTH, (CURVE_RADIUS,) MIN_LANE, MAX_LANE, INCLINATION, RAIN}
	%
	% TYPE		straight | left | right | finish_line | intermediate | pitlane_entrance | pitlane_exit
	% LENGTH	in meters, must be a multiple of the segment length (currently 5 m)
	% CURVE_RADIUS	in meters (only for left and right sectors)
	% INCLINATION	float from -89.9 to +89.9 degrees
	% RAIN		integer from 0 to 10
	%

	%%%  Circuito alta velocità  %%%

        {straight, 100,         1, 5, 0.0, 0},
        {pitlane_entrance},
        {straight, 700,         1, 5, 0.0, 0},
        {pitlane_exit},
        {straight, 200,         1, 5, 0.0, 0},
	{finish_line},
        {right, 315, 100.26,        2, 4, 0.0, 0},
        {straight, 1000,        1, 4, 0.0, 0},
        {intermediate},
        {right, 315, 100.26,        2, 4, 0.0, 0}
].
