[
	{team_name, "Ferrari"},
	{brake, 36000},
	{power, 27000},
	{weight, 620},
	{cars, [
		[{id, 1},
		{name, "Kimi Räikkönen"},
		{skill, 9},
		{weight, 62},
		{fuel, 75},
		{tyres, slick}],
		[{id, 7},
		{name, "Felipe Massa"},
		{skill, 6},
		{weight, 58},
		{fuel, 110},
		{tyres, slick}]
		]}
].
[
	{team_name, "Renault"},
	{brake, 33000},
	{power, 20000},
	{weight, 600},
	{cars, [
		[{id, 4},
		{name, "Fernando Alonso"},
		{skill, 10},
		{weight, 68},
		{fuel, 65},
		{tyres, slick}],
		[{id, 10},
		{name, "Nélson Piquet Jr."},
		{skill, 1},
		{weight, 70},
		{fuel, 120},
		{tyres, slick}]
		]}
].
[
	{team_name, "McLaren"},
	{brake, 34000},
	{power, 25000},
	{weight, 650},
	{cars, [
		[{id, 2},
		{name, "Lewis Hamilton"},
		{skill, 6},
		{weight, 68},
		{fuel, 70},
		{tyres, slick}],
		[{id, 6},
		{name, "Heikki Kovalainen"},
		{skill, 4},
		{weight, 62},
		{fuel, 80},
		{tyres, slick}]
		]}
].
[
	{team_name, "Brawn"},
	{brake, 35000},
	{power, 23000},
	{weight, 650},
	{cars, [
		[{id, 3},
		{name, "Jenson Button"},
		{skill, 7},
		{weight, 68},
		{fuel, 60},
		{tyres, slick}],
		[{id, 8},
		{name, "Rubens Barrichello"},
		{skill, 5},
		{weight, 66},
		{fuel, 100},
		{tyres, intermediate}]
		]}
].
[
	{team_name, "Toyota"},
	{brake, 31000},
	{power, 19000},
	{weight, 620},
	{cars, [
		[{id, 5},
		{name, "Jarno Trulli"},
		{skill, 8},
		{weight, 60},
		{fuel, 65},
		{tyres, wet}],
		[{id, 9},
		{name, "Timo Glock"},
		{skill, 3},
		{weight, 64},
		{fuel, 90},
		{tyres, slick}]
		]}
].
