[
	{team_name, "Ferrari"},
	{brake, -36000},
	{power, 20000},
	{weight, 600},
	{cars, [
		[{id, 1},
		{name, "Tizio"},
		{skill, 42},
		{weight, 80}],
		[{id, 2},
		{name, "Caio"},
		{skill, 30},
		{weight, 85}]
		]}
].
[
	{team_name, "Renault"},
	{brake, -30000},
	{power, 18000},
	{weight, 650},
	{cars, [
		[{id, 3},
		{name, "Antani"},
		{skill, 42},
		{weight, 75}]
		]}
].
