[
	{team_name, "Ferrari"},
	{brake, 36000},
	{power, 20000},
	{weight, 600},
	{cars, [
		[{id, 1},
		{name, "Tizio"},
		{skill, 10},
		{weight, 80},
		{tyres_type, slick},
		{fuel = 60}],
		[{id, 2},
		{name, "Caio"},
		{skill, 3},
		{weight, 85},
                {tyres_type, slick},
                {fuel = 100}]
		]}
].
[
	{team_name, "Renault"},
	{brake, 30000},
	{power, 18000},
	{weight, 650},
	{cars, [
		[{id, 3},
		{name, "Antani"},
		{skill, 7},
		{weight, 75},
                {tyres_type, slick},
                {fuel = 40}]
		]}
].
