[
	{team_name, "Ferrari"},
	{brake, 40},
	{power, 100},
	{weight, 550},
	{cars, [
		[{id, 1},
		{name, "Tizio"},
		{skill, 42},
		{weight, 80}],
		[{id, 2},
		{name, "Caio"},
		{skill, 30},
		{weight, 85}]
		]}
].
[
	{team_name, "Renault"},
	{brake, 25},
	{power, 80},
	{weight, 600},
	{cars, [
		[{id, 3},
		{name, "Antani"},
		{skill, 42},
		{weight, 75}]
		]}
].
