[
	%%%%%%   Sector format description   %%%%%%
	%
	% {TYPE, LENGTH, (CURVE_RADIUS,) MIN_LANE, MAX_LANE, INCLINATION, RAIN}
	%
	% TYPE		straight | left | right | finish_line | intermediate | pitlane_entrance
	% LENGTH	in meters, a multiple of 5 is recommended
	% CURVE_RADIUS	in meters (only for left and right sectors)
	% INCLINATION	float from -89.9 to +89.9 degrees
	% RAIN		integer from 0 to 10
	%

	%%%  Autodromo nazionale di Monza  %%%

	{finish_line},
	% Rettifilo Tribune
	{straight, 605,		1, 4, 0.3, 0},
	{left, 30, 180,		1, 3, 0.3, 0},
	{straight, 30,		1, 3, 0.3, 0},
	% Variante del Rettifilo
	{right, 20, 12,		1, 3, 0.3, 0},
	{left, 40, 20,		1, 3, 0.3, 0},
	{right, 130, 500,	1, 4, 0.3, 0},
	{straight, 200,		1, 4, 0.2, 0},
	% Curva Biassono
	{right, 350, 250,	1, 4, 0.0, 0},
	{straight, 275,		1, 4, 0.6, 0},
	{straight, 140,		2, 4, -0.1, 0},

	{intermediate},
	% Variante della Roggia
	{left, 15, 12,		2, 4, 0.0, 0},
	{right, 20, 20,		2, 4, 0.0, 0},
	{straight, 110,		1, 4, 0.0, 0},
	{straight, 205,		1, 4, -0.3, 0},
	% I Curva di Lesmo
	{right, 135, 75,	1, 4, -0.4, 0},
	{straight, 235,		1, 4, -0.2, 0},
	% II Curva di Lesmo
	{right, 40, 40,		1, 4, 0.0, 0},
	{straight, 320,		1, 4, -0.1, 0},
	% Curva del Serraglio
	{left, 125, 280,	1, 4, 0.1, 0},
	{straight, 250,		1, 3, -1.1, 0},
	{straight, 200,		2, 3, 0.4, 0},
	{straight, 135,		1, 4, 0.6, 0},

	{intermediate},
	% Curva del Vialone
	{left, 40, 35,		1, 4, -0.2, 0},
	% Variante Ascari
	{right, 120, 70,	2, 4, -0.2, 0},
	{left, 60, 25,		1, 4, -0.2, 0},
	% Rettifilo Centrale
	{straight, 960,		1, 4, -0.3, 0},
	% Curva Parabolica
	{right, 130, 80,	1, 4, -0.2, 0},
	{pitlane_entrance},
	{right, 270, 170,	1, 4, 0.2, 0},
	% Rettifilo Tribune
	{straight, 585,		1, 4, 0.3, 0}
].
