[
	%%%%%%   Sector format description   %%%%%%
	%
	% {TYPE, LENGTH, (CURVE_RADIUS,) MIN_LANE, MAX_LANE, INCLINATION, RAIN}
	%
	% TYPE		straight | bent | finish_line | intermediate | pitlane_entrance
	% LENGTH	in meters, a multiple of 5 is recommended
	% CURVE_RADIUS	in meters (only for bent sectors)
	% INCLINATION	in degrees, from -89 to +89
	% RAIN		integer from 0 to 10
	%

	{finish_line},
	{straight, 120, 0, 4, 0, 1},
	{bent, 80, 60, 0, 3, 10, 2}
].
